{
    "cSpell.words": [
        "байесового",
        "байесовой",
        "байесову",
        "Байесовы",
        "байесовых",
        "иннативных",
        "интерпретируемость",
        "полулярными",
        "факторизующиеся"
    ]
}